% https://adventofcode.com/2025/day/7, part1

main([File]) =>
    M  = {to_array(Line) : Line in read_file_lines(File)},
    NRows = len(M),
    NCols = len(M[1]),
    between(1,NRows,R0),
    between(1,NCols,C0),
    M[R0,C0] == 'S',!,
    MVisited = new_array(NRows,NCols),
    run(M,NRows,NCols,R0+1,C0,MVisited,0,Count),
    println(Count).

run(M,NRows,NCols,R,C,MVisited,Count0,Count), R >= 1, R =< NRows, C >= 1, C =< NCols, var(MVisited[R,C]) =>
    MVisited[R,C] = 1,
    if M[R,C] == '^' then
        run(M,NRows,NCols,R,C-1,MVisited,Count0+1,Count1),
        run(M,NRows,NCols,R,C+1,MVisited,Count1,Count)
    else
        run(M,NRows,NCols,R+1,C,MVisited,Count0,Count)
    end.
run(M,NRows,NCols,R,C,MVisited,Count0,Count) =>
    Count = Count0.


