% https://adventofcode.com/2025/day/3, part2

main([File]) =>
    Lines = read_file_lines(File),
    Sum = 0,
    foreach (Line in Lines)
        L = [ord(D) - ord('0') : D in Line],
        Sum := Sum + joltage(L)
    end,
    println(Sum).

joltage(L) = Res =>
    max_joltage(L,12,0,Res).

max_joltage(L,1,Res0,Res) =>
    D = max(L),
    Res = Res0*10+D.
max_joltage(L,N,Res0,Res) =>
    PadL = new_list(N-1),
    append(L1,PadL,L),
    mem(L1,D,L2),
    not (member(T,L2), T > D),  % D is the max in L1
    Res1 is Res0*10+D,
    max_joltage(L2++PadL, N-1, Res1, Res).

mem([X|Xs],Y,Ys) ?=> Y = X, Ys = Xs.
mem([X|Xs],Y,Ys) => 
    mem(Xs,Y,Ys).

