% https://adventofcode.com/2025/day/4, part1

main([File]) =>
    M = {to_array(L) : L in read_file_lines(File)},
    NRows = len(M),
    NCols = len(M[1]),
    Count = 0,
    foreach (R in 1..NRows, C in 1..NCols)
        if M[R,C] == '@' && 
           len([M[R1,C1] : Dr in -1..1, Dc in -1..1, (Dr,Dc) != (0,0), 
                           R1 = R+Dr, C1 = C+Dc, 
                           R1 >= 1, R1 =< NRows, 
                           C1 >= 1, C1 =< NCols, 
                           M[R1,C1] == '@']) < 4 then
            Count := Count+1
        end
    end,
    println(Count).
    
