% https://adventofcode.com/2023/day/3

main([File]) =>
    M = {to_array(L) : L in read_file_lines(File)},
    NRows = len(M),
    NCols = len(M[1]),
    G = new_array(NRows,NCols),
    bind_vars(G,[]),
    foreach (R in 1..len(M))
        extract_numbers_in_row(G,M,NRows,NCols,R,1)
    end,
    println(sum([prod(G[R,C]) : R in 1..NRows, C in 1..NCols, G[R,C] = [_,_]])).

extract_numbers_in_row(G,M,NRows,NCols,R,C), C > NCols => true.
extract_numbers_in_row(G,M,NRows,NCols,R,C), ascii_digit(M[R,C]) =>
    ToC = C+1,
    while (ToC =< NCols && ascii_digit(M[R,ToC]))
        ToC := ToC+1
    end,
    Num = to_integer([M[R,C1] : C1 in C..ToC-1]),
    register_adjacent_star(G,M,NRows,NCols,R,C,ToC-1,Num),
    extract_numbers_in_row(G,M,NRows,NCols,R,ToC+1).
extract_numbers_in_row(G,M,NRows,NCols,R,C) =>
    extract_numbers_in_row(G,M,NRows,NCols,R,C+1).

register_adjacent_star(G,M,NRows,NCols,ThisR,FromC,ToC,Num) =>
    foreach (R in ThisR-1..ThisR+1, C in FromC-1..ToC+1, R >= 1, R =< NRows, C >= 1, C =< NCols, M[R,C] == '*')
        G[R,C] := [Num|G[R,C]]
    end.
    


        
    
