% https://adventofcode.com/2023/day/10 part-2
% requires Picat version 3.9#11 or up to run

import sat.

main([File]) =>
    M = to_array([to_array(Line) : Line in read_file_lines(File)]),
    NRows = len(M),
    NCols = len(M[1]),
    between(1,NRows,R0),
    between(1,NCols,C0),
    M[R0,C0] == 'S',!,
    M[R0,C0] := 'L',   % the pipe type may be different depending on the input
    Vs = [{(R,C),B} : R in 1..NRows, C in 1..NCols, M[R,C] != '.', ((R,C) == (R0,C0) -> B = 1; true)],
    Es = [{(R,C),(R1,C1),_} : R in 1..NRows, C in 1..NCols, 
                              M[R,C] != '.', 
                              (R1,C1) in neibs(R,C,NRows,NCols), 
                              M[R1,C1] != '.', 
                              connected(R,C,R1,C1,M[R,C])],
    hcp(Vs,Es,K),
    K #> 2,
    println("solving..."),
    solve($[max(K), report((Res is K /> 2, println(Res)))], (Vs,Es)),
    println(count_tiles((R0,C0),M,NRows,NCols,Vs,Es)).

neibs(R,C,NRows,NCols) = [(R1,C1) : (R1,C1) in [(R-1,C),(R+1,C),(R,C-1),(R,C+1)], 
                                    R1 >= 1, R1 =< NRows, C1 >= 1, C1 =< NCols].

connected(R,C,R1,C,'|') => R1 == R+1 || R1 == R-1.
connected(R,C,R,C1,'-') => C1 == C+1 || C1 == C-1.
connected(R,C,R1,C1,'L') => (R == R1, C1 == C+1) || (C == C1, R1 == R-1).
connected(R,C,R1,C1,'J') => (R == R1, C1 == C-1) || (C == C1, R1 == R-1).
connected(R,C,R1,C1,'7') => (R == R1, C1 == C-1) || (C == C1, R1 == R+1).
connected(R,C,R1,C1,'F') => (R == R1, C1 == C+1) || (C == C1, R1 == R+1).

count_tiles(V0,M,NRows,NCols,Vs,Es) = Res =>
    EMap = new_map(),
    foreach ({V1,V2,1} in Es)
        EMap.put(V1,V2)
    end,
    MarkM = new_array(NRows,NCols),
    foreach ({(R,C),1} in Vs)
        MarkM[R,C] = o          % (R,C) is on the cycle
    end,
    foreach (R in 1..NRows, C in 1..NCols, (R1,C1) in neibs(R,C,NRows,NCols))
        if MarkM[R,C] !== o && MarkM[R1,C1] !== o then
            MarkM[R,C] = MarkM[R1,C1]
        end
    end,
    V1 = EMap.get(V0),
    mark(V0,V1,V0,EMap,MarkM),
    foreach (Row in MarkM)
        println(Row)
    end,
    CountLeft = sum([1 : R in 1..NRows, C in 1..NCols, MarkM[R,C] == l]),
    CountRight = sum([1 : R in 1..NRows, C in 1..NCols, MarkM[R,C] == r]),
    Res = (CountLeft,CountRight).

% walk along the cycle and mark left and right cells
mark((R1,C1),V2@(R2,C2),V0,EMap,MarkM) =>
    mark_edge(R1,C1,R2,C2,M,MarkM),
    (V2 == V0 -> 
        true
    ;
        V3 = EMap.get(V2),
        mark(V2,V3,V0,EMap,MarkM)
    ).

mark_edge(R,C1,R,C2,M,MarkM), C2 == C1+1 =>   % east
    mark_cell(R-1,C1,l,MarkM),
    mark_cell(R+1,C1,r,MarkM),
    mark_cell(R-1,C2,l,MarkM),
    mark_cell(R+1,C2,r,MarkM).
mark_edge(R,C1,R,C2,M,MarkM) =>   % west
    mark_cell(R-1,C1,r,MarkM),
    mark_cell(R+1,C1,l,MarkM),
    mark_cell(R-1,C2,r,MarkM),
    mark_cell(R+1,C2,l,MarkM).
mark_edge(R1,C,R2,C,M,MarkM), R2 == R1+1 =>   % south
    mark_cell(R1,C-1,r,MarkM),
    mark_cell(R1,C+1,l,MarkM),
    mark_cell(R2,C-1,r,MarkM),
    mark_cell(R2,C+1,l,MarkM).
mark_edge(R1,C,R2,C,M,MarkM) =>   % north
    mark_cell(R1,C-1,l,MarkM),
    mark_cell(R1,C+1,r,MarkM),
    mark_cell(R2,C-1,l,MarkM),
    mark_cell(R2,C+1,r,MarkM).

mark_cell(R,C,Dir,MarkM) =>
    NRows = len(MarkM),
    NCols = len(MarkM[1]),
    (R >= 1, R =< NRows, C >= 1, C =< NCols, MarkM[R,C] !== o ->
        MarkM[R,C] = Dir
    ;
        true
    ).
