% https://adventofcode.com/2025/day/7, part2

main([File]) =>
    M  = {to_array(Line) : Line in read_file_lines(File)},
    NRows = len(M),
    NCols = len(M[1]),
    between(1,NRows,R0),
    between(1,NCols,C0),
    M[R0,C0] == 'S',!,
    count(M,NRows,NCols,R0+1,C0,Count),
    println(Count).

table
count(M,NRows,NCols,R,C,Count), R >= 1, R =< NRows, C >= 1, C =< NCols =>
    if M[R,C] == '^' then
        count(M,NRows,NCols,R,C-1,Count1),
        count(M,NRows,NCols,R,C+1,Count2),
        Count = Count1+Count2
    else
        count(M,NRows,NCols,R+1,C,Count)
    end.
count(M,NRows,NCols,R,C,Count) =>
    Count = 1.


