% https://adventofcode.com/2024/day/21, part-1

main([File]) =>
    Codes = read_file_lines(File),
    Comp = 0,
    S0 = ['A','A','A'],
    foreach (Code in Codes)
        plan([Code|S0],Len),
        Comp := Comp + to_int([D : D in Code, digit(D)]) * Len
    end,
    println(Comp).

table (+,min)
plan([[]|Rs],Len) =>
    Len = 0.
plan(State,Len) =>
    member(Action,['A',u,d,l,r]),
    update_state(Action,State,NextState),
    plan(NextState,Len1),
    Len is Len1+1.

update_state(Action,[Code,R3,R2,R1],NextState) =>
    NextState = [NextCode,NextR3,NextR2,NextR1],
    update_robot3(Action,R3,NextR3,R2,NextR2,R1,NextR1,Code,NextCode).

update_robot3('A',R3,NextR3,R2,NextR2,R1,NextR1,Code,NextCode) =>
    NextR3 = R3,
    update_robot2(R3,R2,NextR2,R1,NextR1,Code,NextCode).
update_robot3(Dir,R3,NextR3,R2,NextR2,R1,NextR1,Code,NextCode) =>
    NextR2 = R2,
    NextR1 = R1,
    NextCode = Code,
    move_dir_pad(Dir,R3,NextR3).

update_robot2('A',R2,NextR2,R1,NextR1,Code,NextCode) =>
    NextR2 = R2,
    update_robot1(R2,R1,NextR1,Code,NextCode).
update_robot2(Dir,R2,NextR2,R1,NextR1,Code,NextCode) =>
    NextR1 = R1,
    NextCode = Code,
    move_dir_pad(Dir,R2,NextR2).

update_robot1('A',R1,NextR1,Code,NextCode) =>
    NextR1 = R1,
    Code = [R1|NextCode].
update_robot1(Dir,R1,NextR1,Code,NextCode) =>
    NextCode = Code,
    move_num_pad(Dir,R1,NextR1).

index (+,+,-)
move_dir_pad(l,'A',u).
move_dir_pad(l,r,d).
move_dir_pad(l,d,l).
%
move_dir_pad(r,u,'A').
move_dir_pad(r,d,r).
move_dir_pad(r,l,d).
%
move_dir_pad(u,r,'A').
move_dir_pad(u,d,u).
%
move_dir_pad(d,'A',r).
move_dir_pad(d,u,d).
    
index (+,+,-)
move_num_pad(l,'9','8').
move_num_pad(l,'6','5').
move_num_pad(l,'3','2').
move_num_pad(l,'A','0').
move_num_pad(l,'8','7').
move_num_pad(l,'5','4').
move_num_pad(l,'2','1').
%
move_num_pad(r,'7','8').
move_num_pad(r,'4','5').
move_num_pad(r,'1','2').
move_num_pad(r,'8','9').
move_num_pad(r,'5','6').
move_num_pad(r,'2','3').
move_num_pad(r,'0','A').
%
move_num_pad(u,'4','7').
move_num_pad(u,'5','8').
move_num_pad(u,'6','9').
move_num_pad(u,'1','4').
move_num_pad(u,'2','5').
move_num_pad(u,'3','6').
move_num_pad(u,'0','2').
move_num_pad(u,'A','3').
%
move_num_pad(d,'7','4').
move_num_pad(d,'8','5').
move_num_pad(d,'9','6').
move_num_pad(d,'4','1').
move_num_pad(d,'5','2').
move_num_pad(d,'6','3').
move_num_pad(d,'2','0').
move_num_pad(d,'3','A').
