% https://adventofcode.com/2024/day/20, part-2

main([File]) =>
    Ls = read_file_lines(File),
    M = {to_array(L) : L in Ls, L=['#'|_]},
    NRows = len(M),
    NCols = len(M[1]),
    between(2,NRows,Rs),
    between(2,NCols,Cs),
    M[Rs,Cs] == 'S',
    between(2,NRows,Re),
    between(2,NCols,Ce),
    M[Re,Ce] == 'E',
    !,
    DistM = new_array(NRows,NCols),
    num_tracks_in_path(Rs,Cs,Re,Ce,1,M,NRows,NCols,DistM),
    Count = 0,
    Limit = 20,
    Saving = 100,
    foreach (R in 2..NRows-1, C in 2..NCols-1, nonvar(DistM[R,C]))
        Dests = [(R1,C1) : R1 in max(2,R-Limit)..min(NRows-1, R+Limit),
                           C1 in max(2,C-Limit)..min(NCols-1, C+Limit),
                           abs(R-R1)+abs(C-C1) =< Limit,
                           (R1,C1) != (R,C),
                           M[R1,C1] !== '#',
                           UB = DistM[R1,C1] - DistM[R,C] - Saving,
                           path_exists((R,C), (R1,C1), M, UB)],
        Count := Count + len(Dests),
    end,
    println(Count).

% possible because there is only one path
num_tracks_in_path(R,C,R,C,I,M,NRows,NCols,DistM) =>
    DistM[R,C] = I.
num_tracks_in_path(R,C,Re,Ce,I,M,NRows,NCols,DistM) =>
    DistM[R,C] = I,
    next_track(R,C,M,NRows,NCols,DistM,R1,C1),
    num_tracks_in_path(R1,C1,Re,Ce,I+1,M,NRows,NCols,DistM).

next_track(R,C,M,NRows,NCols,DistM,R1,C1) =>
    neibs(R,C,NRows,NCols,Neibs),
    member((R1,C1), Neibs),
    M[R1,C1] != '#',
    var(DistM[R1,C1]),!.

neibs(R,C,NRows,NCols,Neibs) =>
    Neibs = [Neib : Neib in [(R,C-1), (R,C+1), (R-1,C), (R+1,C)],
                    Neib = (R1,C1),
                    R1 >= 1, R1 =< NRows, C1 >= 1, C1 =< NCols].

table (+,+,+,+)
path_exists((R,C),Goal@(Re,Ce),M,UB), UB > 0 =>
    NRows = len(M),
    NCols = len(M[1]),
    neibs(R,C,NRows,NCols,Neibs),
    member(Neib, Neibs),
    Neib = (R1,C1),
    if Re==R1, Ce == C1 then
        true
    else    
        path_exists(Neib,Goal,M,UB-1)
    end.
